<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styleportfolio.css">
</head>
<body>
    <nav>
        <h1>Portfolio.</h1>
        <div class="options">
            <a href="">Home</a> 
            <a href="">About</a> 
            <a href="">Skills</a> 
            <a href="">Projects</a> 
            <a href="">Contact</a> 
    
        </div>
        <div class="social">
            <img src="facebook (2).png" alt="">
            <img src="linkedin.png" alt="">
            <img src="github.png" alt="">
        </div>
    </nav>
    <main>
        <div class="content">
            <p>Hello,</p>
            <h1>I'm Abc Xyz</h1>
            <h2>MERN Stack developer</h2>
            <h3>From USA</h3>
            <button>Hire me !</button>
        </div>
        <div class="hero">
            <img src="close-up-beautiful-brunette-female-student-smiling-happy_176420-25842.png" alt="">
        </div>
    </main>
</body>
</html>
